<!doctype html>
<html>

<head>
    <title>Foldest</title>
    <link rel="shortcut icon" href="favicon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f1c40f;
            font-family: 'Helvetika Neue', Arial, sans-serif;
            font-size: 28px;
        }

        .panel-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .panel {
            text-transform: uppercase;
            color: #fff;
            font-weight: bold;
            font-size: 3rem;
        }

        .btn-row {
            display: flex;
            align-items: center;
            margin: 1rem;
        }

        .btn {
            cursor: pointer;
            min-width: 4em;
            padding: 1em;
            border-radius: 5px;
            text-align: center;
            margin: 0 1rem;
            box-shadow: 0 6px #8b5e00;
            color: white;
            background-color: #E4B702;
            position: relative;
            font-weight: bold;
        }

        .btn:hover {
            box-shadow: 0 4px #8b5e00;
            top: 2px;
        }

        .btn:active {
            box-shadow: 0 1px #8b5e00;
            top: 5px;
        }
    </style>
</head>

<body onload=start()>
    <!-- UI layout -->
    <div class="panel-container">
        <div class="panel"></div>
        <div class="btn-row">
            <div class="btn btn-start">start</div>
            <!-- <div class="btn btn-decr">-1</div> -->
        </div>
    </div>

    <!-- Connect UI actions to Go functions -->
    <script>
        const panel = document.querySelector('.panel');
        const btnStart = document.querySelector('.btn-start');
        // const btnDecr = document.querySelector('.btn-decr');

        // We use async/await because Go functions are asynchronous
        const render = async () => {
            if (await window.mainStatus()) {
                panel.innerText = `Running`
            } else {
                panel.innerText = `Exited`
            }
            
            // counter.innerText = `Count: ${await window.counterValue()}`;
        };

        btnStart.addEventListener('click', async () => {
            await mainStart(); // Call Go function
            render();
        });

        // btnDecr.addEventListener('click', async () => {
        //     await counterAdd(-1); // Call Go function
        //     render();
        // });

        render();
    </script>
</body>

</html>